{
  "compilerOptions": {
    "target": "ES6", // Задає цільову версію JavaScript. ES6 є досить сучасним і підтримується більшістю середовищ.
    "module": "CommonJS", // Задає формат модуля. ESNext забезпечує найновіші можливості модулів.
    "jsx": "react-jsx", // Використовує нову JSX трансформацію, яка з'явилася у React 17.
    "strict": true, // Включає всі строгі перевірки типів.
    "esModuleInterop": true, // Дозволяє використовувати імпорт за замовчуванням для CommonJS модулів.
    "skipLibCheck": true, // Пропускає перевірку типів у бібліотеках, що може пришвидшити компіляцію.
    "forceConsistentCasingInFileNames": true, // Забезпечує консистентність використання регістру в іменах файлів.
    "outDir": "./build", // Директорія, куди компілюються згенеровані файли JavaScript.
    "rootDir": "./", // Директорія з вихідними TypeScript файлами.
    "moduleResolution": "node" // Задає спосіб вирішення модулів як у Node.js.
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "server"
  ]
}